AutoRangeUWP/MainPage.xaml

<Page
    x:Class="AutoRangeUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoRangeUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AutoRange.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="LabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="工作任务自动分配程序" Margin="10,10,10,50" Style="{ThemeResource  HeaderTextBlockStyle}"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="添加新成员：" Style="{StaticResource LabelStyle}"
                           TextWrapping="Wrap"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbxAddNewUser" Margin="5" TextChanged="tbxAddNewUser_TextChanged" KeyDown="tbxAddNewUser_KeyDown"/>
                    <Button x:Name="cmdAddNewUser" Margin="5" Content="添加" 
                    HorizontalAlignment="Stretch"
                    Grid.Column="1" Click="cmdAddNewUser_Click"/>
                    <Button x:Name="cmdClearAllUser" Margin="5"
                    HorizontalAlignment="Stretch"
                    Grid.Column="3" Click="cmdClearAllUser_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE107;" Margin="0,0,5,0"/>
                            <TextBlock Text="清空列表"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock Text="成员列表：" Grid.Row="1" Style="{StaticResource LabelStyle}"
                           TextWrapping="Wrap"/>
                <!--<ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5" Height="200">-->
                <ListView x:Name="lstUserSelect" ItemsSource="{x:Bind myUserData}" 
                              Grid.Row="1" Grid.Column="1"
                              SelectionChanged="lstUserSelect_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:UserData">
                            <StackPanel>
                                <TextBlock x:Name="lstUserName" Text="{x:Bind UserName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--</ScrollViewer>-->
                <TextBlock Text="可用日期：" Grid.Row="2" Style="{StaticResource LabelStyle}"
                           TextWrapping="Wrap"/>
                <ListBox Grid.Column="1" Grid.Row="2" >
                    <ListBox.Items>
                        <CheckBox x:Name="day1" Content="星期一" Click="day1_Checked"/>
                        <CheckBox x:Name="day2" Content="星期二" Click="day2_Checked"/>
                        <CheckBox x:Name="day3" Content="星期三" Click="day3_Checked"/>
                        <CheckBox x:Name="day4" Content="星期四" Click="day4_Checked"/>
                        <CheckBox x:Name="day5" Content="星期五" Click="day5_Checked"/>
                    </ListBox.Items>
                </ListBox>
                <TextBlock Text="每日最大分配数量:" Grid.Row="3" Style="{StaticResource LabelStyle}"
                           TextWrapping="Wrap"/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="sliDays" Grid.Column="1" Margin="10" Maximum="10" Minimum="1" Value="1"/>
                    <TextBlock Grid.Column="0" Margin="10" Text="{x:Bind sliDays.Value, Mode=TwoWay}" VerticalAlignment="Center"/>
                    
                </Grid>
                <ToggleSwitch x:Name="tgsSingleDoubleDiff" Grid.Row="4" Grid.Column="1" Margin="10">
                    <ToggleSwitch.OffContent>
                        不区分单双周
                    </ToggleSwitch.OffContent>
                    <ToggleSwitch.OnContent>
                        区分单双周
                    </ToggleSwitch.OnContent>
                </ToggleSwitch>
                <Button x:Name="cmdExecute" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"
                        Width="150" Margin="5" Click="cmdExecute_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Text="&#xE768;" Margin="0,0,5,0"/>
                        <TextBlock Text="开始计算"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="6" Text="计算结果:" Style="{StaticResource LabelStyle}"/>
                <!--<ProgressRing Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                              Width="120" Height="120" IsActive="false"/>-->
                <TextBlock x:Name="tblNoResult" Grid.Row="6" Grid.Column="1" Foreground="Red"
                           Text="没有找到可用的结果。" Style="{StaticResource LabelStyle}"/>
                <ListView x:Name="lstVwResult" Grid.Row="6" Grid.Column="1" Margin="10"
                          ItemsSource="{x:Bind myDisplayData}" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:DisplayDataClass">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10" TextAlignment="Right" 
                                           Text="{x:Bind index}"/>
                                <TextBlock Grid.Column="1" Margin="10" TextAlignment="Left"
                                           Text="{x:Bind header}"/>
                                <TextBlock Grid.Column="2" Margin="10" TextAlignment="Left"
                                           Text="{x:Bind subheader}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="SteelBlue"  Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center"
                       Text="Designed for&#x000A;华东师范大学社团联合会" Margin="10,0" VerticalAlignment="Center"
                       Foreground="White"/>
            <TextBlock Grid.Column="2" Text="©Asastarrie Labs&#x000A;2016. All Rights Reserved." 
                       TextAlignment="Center"
                       Margin="10,0"
                       Foreground="White" VerticalAlignment="Center"/>
            
        </Grid>
    </Grid>
</Page>
